PORT=4000
MONGO_URI=mongodb+srv://areejsattar1234:areej123@cluster0.yyr5siz.mongodb.net/StyleHub
ACCESS_TOKEN_KEY=8ac97fba60c0349cb5ccf66b40cced1df659b7e2bf5842b0c22236d509edef08

ADMIN_PASSWORD=admin123
CLOUDINARY_URL=cloudinary://356821134385893:tCMq1FnfSMK6zkMG7j35qz7yy5w@dwsctg415
EMAIL=areejsattar1234@gmail.com
EMAIL_PASSWORD=amit djnh mhxr dtbu